# Experimental

./: README.md  settings.gradle
.github/workflows/: build_pull_request.yml
app/: build.gradle
app/buildScripts/: jacoco.gradle
app/src/androidTest/java/com/abdelalieramli/experimental/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelalieramli/experimental/: MainActivity.kt
app/src/test/java/com/abdelalieramli/experimental/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
